IVS.3000/WinManEntry.xaml

<Window x:Class="WinManEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Style="{StaticResource WinManEntry}">
    <Grid>
        <Label Name="labelIDType" Content="ID Type:" Margin="10,10,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <ComboBox Name="cboIDType" HorizontalAlignment="Left" Margin="120,15,0,0" VerticalAlignment="Top" Width="330" />
        <Label Name="labelVisiting" Content="Visiting:" Margin="10,35,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <ComboBox Name="cboVisiting" HorizontalAlignment="Left" Margin="120,40,0,0" VerticalAlignment="Top" Width="330" />
        <Label Name="labelIDNumber" Content="ID / Account:" Margin="10,60,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <TextBox Name="txtIDNumber" Margin="120,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" MaxLength="35" />
        <Label Name="LabelNameLast" Content="Last Name:" Margin="10,85,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <TextBox Name="txtNameLast" Margin="120,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" MaxLength="35" />
        <Label Name="LabelNameFirst" Content="First Name:" Margin="10,110,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <TextBox Name="txtNameFirst" Margin="120,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" MaxLength="35" />
        <Button Name="cmdPrintBadge" Content=" Print" Margin="180,375,0,0" Style="{StaticResource cmdButton}" />
        <Button Name="cmdSave" Content="Save" Margin="280,375,0,0" Style="{StaticResource cmdButton}" />
        <Button Name="cmdClose" Content="Close" Margin="380,375,0,0" Style="{StaticResource cmdButton}" />
        <Image Name="imgIDTypeRequired" Margin="455,20,0,0" Style="{StaticResource ImageRequired}" />
        <Image Name="imgIDRequired" Margin="455,70,0,0" Style="{StaticResource ImageRequired}" />
        <Image Name="imgNameFirstRequired" Margin="455,120,0,0" Style="{StaticResource ImageRequired}" />
        <Image Name="imgNameLastRequired" Margin="455,95,0,0" Style="{StaticResource ImageRequired}" />
        <Image Height="180" Margin="120,171,0,0" Name="imgScannedDocument" Stretch="Fill" VerticalAlignment="Top" Source="/IVS;component/Resources/NoImage.jpg" HorizontalAlignment="Left" Width="288" />
        <CheckBox Content="Anonymous" HorizontalAlignment="Left" Margin="120,146,0,0" Name="cbAnonymous" VerticalAlignment="Top" />
    </Grid>
</Window>

