IVS.3000/winVisiting.xaml

<Window x:Class="winVisiting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Style="{StaticResource WinVisiting}">
    <Grid>
        <Label Content="Visiting Name:" Margin="25,10,0,0" Name="lblVisitingName" Style="{StaticResource label}" />
        <TextBox Margin="150,10,0,0" MaxLength="50" Name="txtVisitingName" Style="{StaticResource TextBox}" TabIndex="100" />
        <Label Content="Notes:" Margin="25,100,0,0" Name="lblAlertNotes" Style="{StaticResource label}" />
        <Label Content="Location:" Margin="25,40,0,0" Name="lblLocation" Style="{StaticResource label}" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="221,40,0,0" Name="cboLocations" VerticalAlignment="Top" Width="189" />
        <Label Content="Station:" Margin="25,70,0,0" Name="lblStation" Style="{StaticResource label}" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="221,70,0,0" Name="cboStations" VerticalAlignment="Top" Width="189" />
        <CheckBox Content="Global" Margin="150,45,0,0" Name="cbLocationGlobal" Style="{StaticResource CheckBox}" TabIndex="1100" Width="65" />
        <CheckBox Content="Global" Margin="150,75,0,0" Name="cbClientGlobal" Style="{StaticResource CheckBox}" TabIndex="1100" Width="65" />
        <CheckBox Content="Active" Margin="150,105,0,0" Name="cbIsActive" Style="{StaticResource CheckBox}" TabIndex="1100" />
        <Button Content="Delete" Margin="135,140,0,0" Name="cmdDelete" Style="{StaticResource cmdButton}" TabIndex="20" />
        <Button Content="Save" Margin="235,140,0,0" Name="cmdSave" Style="{StaticResource cmdButton}" TabIndex="30" />
        <Button Content="Cancel" Margin="335,140,0,0" Name="cmdCancel" Style="{StaticResource cmdButton}" TabIndex="40" />
    </Grid>
</Window>
