IVS.2001.SLP/WinManEntry.xaml

<Window x:Class="WinManEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Style="{StaticResource WinManEntry}">
    <Grid>
        <Label Name="labelIDType" Content="ID Type:" Margin="10,10,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <ComboBox HorizontalAlignment="Left" Margin="120,15,0,0" Name="cboIDType" VerticalAlignment="Top" Width="330" />
        <Label Name="labelCCIssuer" Content="CC Issuer:" Margin="10,35,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <ComboBox HorizontalAlignment="Left" Margin="120,40,0,0" Name="cboCCIssuer" VerticalAlignment="Top" Width="330" />
        <Label Name="labelIDNumber" Content="ID / Account:" Margin="10,60,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <TextBox Name="txtIDNumber" Margin="120,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" MaxLength="35" />
        <Label Name="LabelNameLast" Content="Last Name:" Margin="10,85,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <TextBox Name="txtNameLast" Margin="120,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" MaxLength="35" />
        <Label Name="LabelNameFirst" Content="First Name:" Margin="10,110,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <TextBox Name="txtNameFirst" Margin="120,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" MaxLength="35" />
        <Label Name="LabelNameMiddle" Content="Middle Name:" Margin="10,135,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <TextBox Name="txtNameMiddle" Margin="120,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" MaxLength="35" />
        <Label Name="LabelAddressStreet" Content="Address:" Margin="10,160,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <TextBox Name="txtAddressStreet" Margin="120,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" MaxLength="35" />
        <Label Name="LabelAddressCity" Content="City:" Margin="10,185,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <TextBox Name="txtAddressCity" Margin="120,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" MaxLength="35" />
        <Label Name="LabelAddressState" Content="State:" Margin="10,210,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <TextBox Name="txtAddressState" Margin="120,215,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" MaxLength="2" />
        <Label Name="LabelAddressZip" Content="Zip:" Margin="10,235,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <TextBox Name="txtAddressZip" Margin="120,240,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" MaxLength="10" />
        <Label Name="LabelDateOfBirth" Content="DOB:" Margin="10,260,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <TextBox Name="txtDateOfBirth" Margin="120,265,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" MaxLength="10" />
        <Label Name="LabelSex" Content="Sex:" Margin="10,285,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <TextBox Name="txtSex" Margin="120,290,0,0" HorizontalAlignment="Left" Width="50" MaxLength="1" VerticalAlignment="Top" />
        <Label Name="LabelHeight" Content="Height:" Margin="10,310,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <TextBox Name="txtHeight" Margin="120,315,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" MaxLength="10" />
        <Label Name="LabelWeight" Content="Weight:" Margin="10,335,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <TextBox Name="txtWeight" Margin="120,340,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" MaxLength="10" />
        <Label Name="LabelHair" Content="Hair:" Margin="10,360,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <TextBox Name="txtHair" Margin="120,365,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" MaxLength="10" />
        <Label Name="LabelEyes" Content="Eyes:" Margin="10,385,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <TextBox Name="txtEyes" Margin="120,390,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" MaxLength="10" />
        <Label Name="LabelDateOfExpiration" Content="Exp Date:" Margin="10,410,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <TextBox Name="txtDateOfExpiration" Margin="120,415,0,0" HorizontalAlignment="Left" Width="110" MaxLength="10" VerticalAlignment="Top" />
        <Label Name="LabelDateOfIssue" Content="Issue Date:" Margin="10,435,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <TextBox Name="txtDateOfIssue" Margin="120,440,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" MaxLength="10" />
        <Label Name="LabelCheckNumber" Content="Check #:" Margin="10,460,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <TextBox Name="txtCheckNumber" Margin="120,465,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" MaxLength="10" />
        <Button Name="cmdSave" Content="Save" Margin="280,495,0,0" Style="{StaticResource cmdButton}" />
        <Button Name="cmdClose" Content="Close" Margin="380,495,0,0" Style="{StaticResource cmdButton}" />
        <Image Name="imgIDTypeRequired" Margin="455,20,0,0" Style="{StaticResource ImageRequired}" />
        <Image Name="imgCCIssuerRequired" Margin="455,45,0,0" Style="{StaticResource ImageRequired}" />
        <Image Name="imgIDRequired" Margin="455,70,0,0" Style="{StaticResource ImageRequired}" />
        <Image Name="imgNameFirstRequired" Margin="455,120,0,0" Style="{StaticResource ImageRequired}" />
        <Image Name="imgNameLastRequired" Margin="455,95,0,0" Style="{StaticResource ImageRequired}" />
    </Grid>
</Window>