Test_M280/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="405" Width="635">
    <Grid>
        <Image Height="180" HorizontalAlignment="Left" Margin="93,12,0,0" Name="picImage" Stretch="Fill" VerticalAlignment="Top" Width="290" />
        <GroupBox Header="System Status" Height="120" HorizontalAlignment="Left" Margin="407,4,0,0" Name="GroupBoxSystemStatus" VerticalAlignment="Top" Width="194">
            <Grid Height="102" Width="188">
                <Label Content="USB Connect" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblUSBConnect" VerticalAlignment="Top" />
                <Image Height="16" HorizontalAlignment="Left" Margin="128,12,0,0" Name="imgUSBConnect" Stretch="Fill" VerticalAlignment="Top" Width="16" Source="/Test_M280;component/Resources/Circle_Grey.png" />
                <Label Content="System Ready" Height="28" HorizontalAlignment="Left" Margin="6,32,0,0" Name="lblSystemReady" VerticalAlignment="Top" />
                <Image Height="16" HorizontalAlignment="Left" Margin="128,38,0,0" Name="imgSystemReady" Source="/Test_M280;component/Resources/Circle_Grey.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Label Content="System Busy" Height="28" HorizontalAlignment="Left" Margin="6,58,0,0" Name="lblSystemBusy" VerticalAlignment="Top" />
                <Image Height="16" HorizontalAlignment="Left" Margin="128,64,0,0" Name="imgSystemBusy" Source="/Test_M280;component/Resources/Circle_Grey.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
            </Grid>
        </GroupBox>
        <Label Content="Label" Height="88" HorizontalAlignment="Left" Margin="12,264,0,0" Name="lblStatus" VerticalAlignment="Top" Width="589" />
        <GroupBox Header="Indicator" Height="120" HorizontalAlignment="Left" Margin="407,130,0,0" Name="GroupBoxIndicator" VerticalAlignment="Top" Width="194">
            <Grid Height="102" Width="188">
                <Label Content="Ready LED" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblReadyLED" VerticalAlignment="Top" />
                <Image Height="16" HorizontalAlignment="Left" Margin="128,12,0,0" Name="imgReadyLED" Source="/Test_M280;component/Resources/Circle_Grey.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Label Content="Busy LED" Height="28" HorizontalAlignment="Left" Margin="6,32,0,0" Name="lblBusyLED" VerticalAlignment="Top" />
                <Image Height="16" HorizontalAlignment="Left" Margin="128,38,0,0" Name="imgBusyLED" Source="/Test_M280;component/Resources/Circle_Grey.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Label Content="Pushed Button" Height="28" HorizontalAlignment="Left" Margin="6,58,0,0" Name="lblPushedButton" VerticalAlignment="Top" />
                <Image Height="16" HorizontalAlignment="Left" Margin="128,64,0,0" Name="imgPushedButton" Source="/Test_M280;component/Resources/Circle_Grey.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
            </Grid>
        </GroupBox>
        <Button Content="Capture" Height="23" HorizontalAlignment="Left" Margin="8,12,0,0" Name="cmdCapture" VerticalAlignment="Top" Width="75" />
        <ComboBox HorizontalAlignment="Left" Margin="10,147,0,0" Name="cboDevicePort" VerticalAlignment="Top" Width="73" />
        <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="10,178,0,0" Name="cmdConnect" VerticalAlignment="Top" Width="75" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="10,52,0,0" Name="Button1" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>