Test.Epson/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Epson TM-S9000 Test Application" Height="523" Width="666">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="54,7,0,0" Name="edtMicrText" VerticalAlignment="Top" Width="580" FontFamily="Segoe UI Symbol" />
        <Label Content="MICR" Height="28" HorizontalAlignment="Left" Margin="7,7,0,0" Name="lblMICR" VerticalAlignment="Top" Width="41" />
        <Image Height="180" HorizontalAlignment="Left" Margin="244,36,0,0" Name="stImage2Front" Stretch="Fill" VerticalAlignment="Top" Width="390" />
        <Image Height="180" HorizontalAlignment="Left" Margin="244,292,0,0" Name="stImage2Back" Stretch="Fill" VerticalAlignment="Top" Width="390" />
        <TextBox Height="451" HorizontalAlignment="Left" Margin="12,41,0,0" Name="txterror" VerticalAlignment="Top" Width="683" Visibility="Hidden" />
        <Button Content="Scan Check" Height="23" HorizontalAlignment="Left" Margin="12,84,0,0" Name="cmdScanCheck" VerticalAlignment="Top" Width="75" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="12,113,0,0" Name="cmdScanCancel" VerticalAlignment="Top" Width="75" />
        <TextBox Height="72" HorizontalAlignment="Left" Margin="7,222,0,0" Name="txtReaderInput" VerticalAlignment="Top" Width="627" />
        <Button Content="Scan ID" Height="23" HorizontalAlignment="Left" Margin="12,142,0,0" Name="cmdScanID" VerticalAlignment="Top" Width="75" />
        <TextBox Height="172" HorizontalAlignment="Left" Margin="12,300,0,0" Name="TextBox1" VerticalAlignment="Top" Width="226" />
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="12,171,0,0" Name="cmdClose" VerticalAlignment="Top" Width="75" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="105,171,0,0" Name="Button1" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>

