IVS.2001.GrandRapids/WinCTS.xaml

<Window x:Class="WinCTS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Style="{StaticResource WinCTS}">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MatchlastColumnTemplate" >
                <ContentControl x:Name="MyContentControl" Content="{Binding}" />
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding MatchLast}" Value="TRUE">
                        <Setter TargetName="MyContentControl" Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Label Content="{Binding NameLast}" Background="Yellow" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MatchLast}" Value="FALSE" >
                        <Setter TargetName="MyContentControl" Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Label Content="{Binding NameLast}" Background="White" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <DataTemplate x:Key="MatchIDColumnTemplate" >
                <ContentControl x:Name="MyContentControl" Content="{Binding}" />
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding MatchID}" Value="TRUE">
                        <Setter TargetName="MyContentControl" Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Label Content="{Binding IDNumber}" Background="Yellow" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MatchID}" Value="FALSE" >
                        <Setter TargetName="MyContentControl" Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Label Content="{Binding IDNumber}" Background="White" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>
        <Image Style="{StaticResource ImageIVSHeader}"/>
        <Rectangle Name="recRecordNavigation" Margin="0,57,0,0" Style="{StaticResource RecRecordNav}"/>
        <Button Name="cmdNavPrevious" ToolTip="Move back one record" Margin="11,65,0,0" Style="{StaticResource cmdNavButton}">
            <Button.Content>
                <Image Name="imgMoveBack1" Source="Resources/MoveBackBlue.png" Margin="0,0,0,0" Style="{StaticResource cmdNavButtonImage}"/>
            </Button.Content>
        </Button>
        <Button Name="cmdNavNext" ToolTip="Move forward one record" Margin="230,65,0,0" Style="{StaticResource cmdNavButton}">
            <Button.Content>
                <Image Name="imgMoveForward1" Source="Resources/MoveForwardBlue.png" Margin="0,0,0,0" Style="{StaticResource cmdNavButtonImage}"/>
            </Button.Content>
        </Button>
        <Button Name="cmdNavLast" ToolTip="Move to the latest record" Margin="280,65,0,0" Style="{StaticResource cmdNavButton}">
            <Button.Content>
                <Image Name="imgMoveLast" Source="Resources/MoveLastBlue.png" Margin="0,0,0,0" Style="{StaticResource cmdNavButtonImage}"/>
            </Button.Content>
        </Button>
        <Label Name="lblRecordNavigation" Content="Record Navigation" Margin="50,70,0,0" Style="{StaticResource lblRecordNav}"/>
        <Label Name="lblIDType" Content="Drivers License Or State ID" Margin="340,70,0,0" Style="{StaticResource lblRecordNav}" />
        <Label Name="LabelTimeStamp" Content="Time:" Margin="690,70,0,0" Style="{StaticResource lblRecordNav}" />
        <Label Name="lblTimeStamp" Content="12/22/2012 12:55:00 PM" Margin="750,70,0,0" Style="{StaticResource lblRecordNav}"/>
        <Label Name="labelIDNumber" Content="ID / Account:" Margin="82,125,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="lblIDNumber" Content="" Margin="220,125,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="lblCheckNumber" Content="" Margin="470,125,0,0" Style="{StaticResource lblIDAccountDetail}"/>
        <Label Name="LabelNameLast" Content="Last Name:" Margin="82,155,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="lblNameLast" Content="" Margin="220,155,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="LabelNameFirst" Content="First Name:" Margin="82,185,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="lblNameFirst" Content="" Margin="220,185,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="LabelNameMiddle" Content="Middle Name:" Margin="82,215,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="lblNameMiddle" Content="" Margin="220,215,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="LabelAddressStreet" Content="Address:" Margin="82,255,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="lblAddressStreet" Content="" Margin="192,255,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="LabelAddressCity" Content="City:" Margin="82,285,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="lblAddressCity" Content="" Margin="192,285,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="LabelAddressState" Content="State:" Margin="82,315,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="lblAddressState" Content="" Margin="192,315,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="LabelAddressZip" Content="Zip:" Margin="322,315,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="lblAddressZip" Content="" Margin="432,315,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="LabelDateOfBirth" Content="DOB:" Margin="82,355,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="lblDateOfBirth" Content="" Margin="192,355,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="LabelAge" Content="Age:" Margin="322,355,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="lblAge" Content="" Margin="432,355,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="LabelSex" Content="Sex:" Margin="82,395,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="lblSex" Content="" Margin="192,395,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="LabelHeight" Content="Height:" Margin="82,425,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="lblHeight" Content="" Margin="192,425,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="LabelWeight" Content="Weight:" Margin="82,455,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="lblWeight" Content="" Margin="192,455,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="LabelHair" Content="Hair:" Margin="322,395,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="lblHair" Content="" Margin="432,395,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="LabelEyes" Content="Eyes:" Margin="322,425,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="lblEyes" Content="" Margin="432,425,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="LabelDateOfExpiration" Content="Exp Date:" Margin="82,495,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="lblDateOfExpiration" Content="" Margin="192,495,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="LabelDateOfIssue" Content="Issue Date:" Margin="322,495,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="lblDateOfIssue" Content="" Margin="432,495,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="LabelCitation" Content="Citation:" Margin="82,535,0,161" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="lblCitation" Content="3103000" Margin="192,535,0,0" Style="{StaticResource lblIDAccountDetail}" HorizontalContentAlignment="Right" />
        <TextBox Name="txtCitation" Margin="271,537,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" MaxLength="6" />
        <Image Name="imgCitationRequired" Margin="355,545,0,0" Style="{StaticResource ImageRequired}" />
        <Label Name="LabelViolation" Content="Primary Violation:" Margin="82,565,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="lblViolation" Content="" Margin="100,595,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="LabelICR" Content="ICR:" Margin="82,625,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="lblICR" Margin="192,625,0,0" HorizontalAlignment="Left" VerticalAlignment= "Top" HorizontalContentAlignment="Right" />
        <TextBox Name="txtICR" Margin="192,627,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" MaxLength="8" />
        <Image Name="imgICRRequired" Margin="355,635,0,0" Style="{StaticResource ImageRequired}" />
        <Label Name="LabelDisposition" Content="Disposition:" Margin="82,655,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="lblDisposition" Content="" Margin="192,655,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Button Name="cmdAddViolation" Margin="430,545,0,0" Style="{StaticResource cmdImageButton}" ToolTip="Add violations for this citation">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/red-plus-md.png" Name="imgCmdViolation" />
                    <Label Content="Violation" Style="{StaticResource lblIDAccountDetail}" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Name="cmdTEP" Margin="85,665,0,0" Style="{StaticResource cmdImageButton}" ToolTip="Send citation to Traffic Education Program">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Minduka_Education.png" />
                    <Label Content="T.E.P." Style="{StaticResource lblIDAccountDetail}" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Name="cmdState" Margin="260,665,0,0" Style="{StaticResource cmdImageButton}" ToolTip="Send citation to State of Minnesota">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/minnesota.png" />
                    <Label Content="State" Style="{StaticResource lblIDAccountDetail}" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Name="cmdWarning" Margin="430,665,0,0" Style="{StaticResource cmdImageButton}" ToolTip="Issue warning">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Warning.png" />
                    <Label Content="Warning" Style="{StaticResource lblIDAccountDetail}" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Label Name="lblStatusCTS" Content="" Margin="571,676,0,0" Style="{StaticResource lblStatus}" Width="425" />
        <ProgressBar Name="ProgressBarCTS" Height="15" HorizontalAlignment="Left" Margin="571,704,0,0" VerticalAlignment="Top" Width="425" />
        <Label Name="lblAlerts" Content="Alerts:" Margin="571,119,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="labelAlertCount" Content="Alert Count:" Margin="846,119,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="lblAlertCount" Content="0" Margin="941,119,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <DataGrid Name="dgAlerts" Margin="571,149,0,0" Style="{StaticResource dgESeek}" Height="100" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="dgAlerts_CmdView_Click">
                                <Button.Content>
                                    <Image Source="Resources/MagnifyingGlass.png" ToolTip="View details" Height="14" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Type" SortMemberPath="AlertType" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding AlertType}" Background="White" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding AlertID}" Visibility="Hidden" />
                <DataGridTemplateColumn CellTemplate="{StaticResource MatchIDColumnTemplate}" Header="ID/Account" SortMemberPath="IDNumber" />
                <DataGridTemplateColumn Header="First Name" SortMemberPath="NameFirst" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding NameFirst}" Background="White" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CellTemplate="{StaticResource MatchlastColumnTemplate}" Header="Last Name" SortMemberPath="NameLast" />
                <DataGridTemplateColumn Header="Alert Date" SortMemberPath="UpdateTS" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding UpdateTS,StringFormat=\{0:MM/dd/yyyy\}}" Background="White" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="lblSwipeHistory" Content="Swipe Activity:" Margin="571,254,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="labelSwipeCount" Content="Swipe Count:" Margin="836,254,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="lblSwipeCount" Content="0" Margin="941,254,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <DataGrid Name="dgSwipeScanHistory" Margin="571,284,0,0" Style="{StaticResource dgESeek}" Height="150" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="dgSwipeScanHistory_CmdView_Click">
                                <Button.Content>
                                    <Image Source="Resources/MagnifyingGlass.png" ToolTip="View details"  Height="14" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding SwipeScanID}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Location}" Header="Swipe Location" />
                <DataGridTextColumn Binding="{Binding UserName}" Header="User" />
                <DataGridTextColumn Binding="{Binding Phone}" Header="Phone" />
                <DataGridTextColumn Binding="{Binding SwipeScanTS,StringFormat={}\{0:MM/dd/yyyy\}}" Header="Swipe Date" />
                <DataGridTextColumn Binding="{Binding SwipeScanTS,StringFormat=t}" Header="Swipe Time"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="cmdCTSScanID" Margin="10,125,0,0" Style="{StaticResource cmdCTS2}">
            <Button.Content>
                <Image Name="imgScanID" Source="Resources/drivers-license-id-big.gif" Margin="0,0,0,0" Style="{StaticResource cmdNavButtonImage}" Height="47" Width="50" />
            </Button.Content>
        </Button>
        <Button Name="cmdCTSScanCheck" Content="CK" Margin="10,200,0,0" Style="{StaticResource cmdCTS2}" />
        <Button Name="cmdCTSReadMagStripe" Margin="10,275,0,0" Style="{StaticResource cmdCTS2}">
            <Button.Content>
                <Image Name="imgMagStripe" Source="Resources/icon_msr.png" Margin="0,0,0,0" Style="{StaticResource cmdNavButtonImage}" Height="47" Width="50" />
            </Button.Content>
        </Button>
        <Button Name="cmdManualEntry" Content="MN" Margin="10,350,0,0" Style="{StaticResource cmdCTS2}" />
        <Button Name="cmdCTSResetHW" Content="RS" Margin="10,425,0,0" Style="{StaticResource cmdCTS2}" />
        <Button Name="cmdNewAlert" Content="AL" Margin="10,500,0,0" Style="{StaticResource cmdCTS2}" />
        <Button Name="cmdClear" Content="CL" Margin="10,575,0,0" Style="{StaticResource cmdCTS2}" />
        <Button Name="cmdClose" Content="CX" Margin="10,650,0,0" Style="{StaticResource cmdCTS2}" />
        <Image Name="imgScannedDocument" Margin="571,449,0,0" Stretch="Fill" Height="180" Width="390" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Name="lblUserName" Content="" Margin="663,0,0,0" Style="{StaticResource lblSmall2}" />
        <Label Name="lblStation" Content="" Margin="663,18,0,0" Style="{StaticResource lblSmall2}" />
        <Label Name="lblLocation" Content="" Margin="663,36,0,0" Style="{StaticResource lblSmall2}" />
        <Button Name="cmdBrightnessAdd" Content="+" Margin="575,640,0,0" Style="{StaticResource cmdCTS}" />
        <Button Name="cmdBrightnessSubtract" Content="-" Margin="690,640,0,0" Style="{StaticResource cmdCTS}" />
        <Button Name="cmdRotate" Content="Rotate" Margin="800,640,117,0" Style="{StaticResource cmdCTS}" />
        <Button Name="cmdSave" Content="Save" Margin="910,640,0,0" Style="{StaticResource cmdCTS}" />
        <Rectangle Height="125" HorizontalAlignment="Left" Margin="77,125,0,0" Name="RecName" Stroke="Black" VerticalAlignment="Top" Width="490" />
        <Rectangle Height="95" HorizontalAlignment="Left" Margin="77,255,0,0" Name="RecAddress" Stroke="Black" VerticalAlignment="Top" Width="490" />
        <Rectangle Height="35" HorizontalAlignment="Left" Margin="77,355,0,0" Name="RecAge" Stroke="Black" VerticalAlignment="Top" Width="490" />
        <Rectangle Height="95" HorizontalAlignment="Left" Margin="77,395,0,0" Name="RecPhysical" Stroke="Black" VerticalAlignment="Top" Width="490" />
        <Rectangle Height="35" HorizontalAlignment="Left" Margin="77,495,0,0" Name="RecDates" Stroke="Black" VerticalAlignment="Top" Width="490" />
        <Rectangle Height="185" HorizontalAlignment="Left" Margin="77,535,0,0" Name="RecTEP" Stroke="Black" VerticalAlignment="Top" Width="490" />
    </Grid>
</Window>