IVS.3000.Anoka/WinAlert.xaml

<Window x:Class="WinAlert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Style="{StaticResource WinAlert}">
   <Grid>
        <Label Name="LblAlertIDAccountNumber" Content="ID / Account:" Margin="25,10,0,0" Style="{StaticResource label}" />
        <TextBox Name="txtAlertIDAccountNumber" Margin="150,10,0,0" Style="{StaticResource TextBox}" TabIndex="50" />
        <Image Name="imgIDRequired" Margin="415,15,0,0" Style="{StaticResource ImageRequired}" />
        <Label Name="LblAlertNameLast" Content="Last Name:" Margin="25,40,0,0" Style="{StaticResource label}" />
        <TextBox Name="txtAlertNameLast" Margin="150,40,0,0" Style="{StaticResource TextBox}" TabIndex="60" />
        <Image Name="imgNameLastRequired" Margin="415,45,0,0" Style="{StaticResource ImageRequired}" />
        <Label Name="LblAlertNameFirst" Content="First Name:" Margin="25,70,0,0" Style="{StaticResource label}" />
        <TextBox Name="txtAlertNameFirst" Margin="150,70,0,0" Style="{StaticResource TextBox}" TabIndex="70" />
        <Label Name="LblDateOfBirth" Content="Date of Birth:" Margin="25,100,0,0" Style="{StaticResource label}" />
        <TextBox Name="txtDateOfBirth" Margin="150,100,0,0" Style="{StaticResource TextBox}" TabIndex="80" MaxLength="10" />
        <Label Name="lblAlertContactName" Content="Contact Name:" Margin="25,130,0,0" Style="{StaticResource label}" />
        <TextBox Name="txtAlertContactName" Margin="150,130,0,0" Style="{StaticResource TextBox}" TabIndex="90" />
        <Label Name="lblAlertContactNumber" Content="Contact Number:" Margin="25,160,0,0" Style="{StaticResource label}" />
        <TextBox Name="txtAlertContactNumber" Margin="150,160,0,0" Style="{StaticResource TextBox}" TabIndex="100" MaxLength="20" />
        <Label Name="lblAlertNotes" Content="Notes:" Margin="25,250,0,0" Style="{StaticResource label}" />
        <TextBox Name="txtAlertNotes" Margin="25,280,0,0" Style="{StaticResource txtAlertNotes}" TabIndex="10" />
        <Label Name="lblLastUpdate" Content="lblLastUpdate" Margin="25,410,0,0" Style="{StaticResource lblSmall}" />
        <Button Name="cmdDelete" Content="Delete" Margin="135,440,0,0" Style="{StaticResource cmdButton}" TabIndex="20" />
        <Button Name="cmdSave" Content="Save" Margin="235,440,0,0" Style="{StaticResource cmdButton}" TabIndex="30" />
        <Button Name="cmdCancel" Content="Cancel" Margin="335,440,0,0" Style="{StaticResource cmdButton}" TabIndex="40" />
        <Label Content="Location:" Margin="25,190,0,0" Name="lblLocation" Style="{StaticResource label}" />
        <ComboBox Name="cboLocations" Height="23" HorizontalAlignment="Left" Margin="221,190,0,0" VerticalAlignment="Top" Width="189" />
        <Label Content="Station:" Margin="25,220,0,0" Name="lblStation" Style="{StaticResource label}" />
        <ComboBox Name="cboStations" Height="23" HorizontalAlignment="Left" Margin="221,220,0,0" VerticalAlignment="Top" Width="189" />
        <CheckBox Content="Global" Margin="150,195,0,0" Name="cbLocationGlobal" Style="{StaticResource CheckBox}" TabIndex="1100" Width="65" />
        <CheckBox Content="Global" Margin="150,225,0,0" Name="cbClientGlobal" Style="{StaticResource CheckBox}" TabIndex="1100" Width="65" />
        <CheckBox Name="cbIsActive" Content="Active" Margin="150,255,0,0" Style="{StaticResource CheckBox}" TabIndex="1100" />
    </Grid>
</Window>
