IVS.3000.Anoka/WinAdmin.xaml

<Window x:Class="WinAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Style="{StaticResource WinAdmin}">
    <Grid>
        <Image Style="{StaticResource ImageIVSHeader}"/>
        <TabControl Height="330" HorizontalAlignment="Left" Margin="10,70,0,0" Name="TabControl1" VerticalAlignment="Top" Width="450">
            <TabItem Header="Client" Name="TabClient">
                <Grid>
                    <Label Name="lblClientLocation" Content="Location Name:" Margin="0,10,0,0" Style="{StaticResource label}"/>
                    <ComboBox Name="cboClientLocation" Margin="150,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="281" />
                    <Label Name="lblClientStation" Content="Station Name:" Margin="0,40,0,0" Style="{StaticResource label}"/>
                    <TextBox Name="txtClientStation" Margin="150,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="281" MaxLength="35" />
                    <Label Name="lblClientPhone" Content="Station Phone:" Margin="0,70,0,0" Style="{StaticResource label}"/>
                    <TextBox Name="txtClientPhone" Margin="150,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="281" MaxLength="20" />
                    <Label Name="lblClientEmail" Content="Location Email:" Margin="0,100,0,0" Style="{StaticResource label}"/>
                    <TextBox Name="txtClientEmail" Margin="150,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="281" MaxLength="35" />
                    <Label Name="lblClientInternalLoc" Content="Internal Location #:" Margin="0,130,0,0" Style="{StaticResource label}"/>
                    <TextBox Name="txtClientInternalLoc" Margin="150,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="281" MaxLength="35" />
                    <Label Name="lblClientDefaultUser" Content="Default User:" Margin="0,160,0,0" Style="{StaticResource label}"/>
                    <ComboBox Name="cboClientDefaultUser" Margin="150,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="281" />
                    <CheckBox Name="cbClientMirror" Content="Mirror Client" Margin="10,195,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox Name="cboClientMirror" Margin="150,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="281" IsEnabled="False" />
                    <Label Name="lblMirrorClient" Margin="150,190,0,0" Content="" Style="{StaticResource label}" Width="281" />
                    <CheckBox Name="cbClientSkipLogon" Content="Skip logon screen" Margin="150,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox Name="cbClientSkipMain" Content="Skip Main screen" Margin="150,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="IDecode" Name="TabIDecode">
                <Grid>
                    <Label Name="lblIDecodeLicenseKey" Content="License Key:" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Name="txtIDecodeLicenseKey" Margin="150,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="281" MaxLength="30" />
                    <Button Name="cmdIDecodeRegister" Content="Register" Margin="20,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
                    <Label Name="lblIDecodeRegistrationStatus" Content="lblIDecodeRegistrationStatus" Margin="150,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="281" />
                    <Label Name="labelIDecodeLicenseStatus" Content="License Status:" Margin="0,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Name="lblIDecodeLicenseStatus" Content="lblIDecodeLicenseStatus" Margin="150,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="281" />
                    <Label Name="labelIDecodeVersion" Content="License Version:" Margin="0,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Name="lblIDecodeVersion" Content="lblIDecodeVersion" Margin="150,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="281" />
                    <Label Name="labelIDecodeTrialDaysRemaining" Content="Trial Days Remaining:" Margin="0,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Name="lblIDecodeTrialDaysRemaining" Content="txtTrialDaysRemaining" Margin="180,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Options" Name="TabOptions">
                <Grid>
                    <CheckBox Name="cbAgePopup" Content="Enable Age Popup" Margin="180,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Name="lblAge" Content="Highlight Age:" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Name="txtAge" Margin="240,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" MaxLength="2" />
                    <CheckBox Name="cbImageSave" Content="Save Images" Margin="180,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Button Name="cmdBrowseSourceFolder" Margin="10,135,0,0" Content="Image save location:" Style="{StaticResource CommandLinkStyle}" />
                    <TextBox Name="txtImageLocation" Margin="10,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="421" MaxLength="255" />
                    <CheckBox Content="Enable Alerts from sex offender registry" HorizontalAlignment="Left" Margin="10,212,0,0" Name="CheckBox1" VerticalAlignment="Top" Width="421" IsEnabled="False" />
                </Grid>
            </TabItem>
            <TabItem Header="Locations" Name="TabLocations">
                <Grid>
                    <Grid.Resources>
                        <DataTemplate x:Key="CanDeleteLocationColumnTemplate" >
                            <ContentControl x:Name="MyContentControl" Content="{Binding}" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding CanDelete}" Value="TRUE">
                                    <Setter TargetName="MyContentControl" Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Button Click="dgLocations_CmdDelete_Click">Delete</Button>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CanDelete}" Value="FALSE" >
                                    <Setter TargetName="MyContentControl" Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>

                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Grid.Resources>
                    <DataGrid Name="dgLocations" Style="{StaticResource dgLocations}" Margin="-2,0,0,0">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="dgLocations_CmdEdit_Click">Edit</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CellTemplate="{StaticResource CanDeleteLocationColumnTemplate}" />
                            <DataGridTextColumn Binding="{Binding LocationID}" Visibility="Hidden" />
                            <DataGridTextColumn Binding="{Binding LocationDescription}" Header="Location" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="cmdEditLocation" Content="Save" HorizontalAlignment="Left" Margin="6,240,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" />
                    <Button Name="cmdNewLocation" Content="Add" HorizontalAlignment="Left" Margin="6,240,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" />
                    <TextBox Name="txtLocation" HorizontalAlignment="Left" Margin="110,240,0,0" VerticalAlignment="Top" Width="313" />
                </Grid>
            </TabItem>
            <TabItem Header="Users" Name="TabUsers">
                <Grid>
                    <Grid.Resources>
                        <DataTemplate x:Key="EnableDisableColumnTemplate" >
                            <ContentControl x:Name="MyContentControl" Content="{Binding}" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding ActiveFlag}" Value="TRUE">
                                    <Setter TargetName="MyContentControl" Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Button Click="dgUsers_CmdDisable_Click">Disable</Button>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ActiveFlag}" Value="FALSE" >
                                    <Setter TargetName="MyContentControl" Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Button Click="dgUsers_CmdEnable_Click">Enable</Button>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Grid.Resources>
                    <DataGrid Name="dgUsers" Margin="0,0,0,0" Style="{StaticResource dgAdmin}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="dgUsers_CmdView_Click">Edit</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CellTemplate="{StaticResource EnableDisableColumnTemplate}" />
                            <DataGridTextColumn Binding="{Binding UserID}" Visibility="Hidden" />
                            <DataGridCheckBoxColumn Binding="{Binding ActiveFlag}" Header="Active" />
                            <DataGridTextColumn Binding="{Binding UserNameFirst}" Header="First Name" />
                            <DataGridTextColumn Binding="{Binding UserNameLast}" Header="Last Name" />
                            <DataGridTextColumn Binding="{Binding UserName}" Header="UserName" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="cmdNewUser" Content="New" HorizontalAlignment="Left" Margin="6,240,0,0" VerticalAlignment="Top" Width="75" />
                </Grid>
            </TabItem>
            <TabItem Header="Alerts" Name="TabAlerts">
                <Grid>
                    <Grid.Resources>
                        <DataTemplate x:Key="EnableDisableColumnTemplate" >
                            <ContentControl x:Name="MyContentControl" Content="{Binding}" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding ActiveFlag}" Value="TRUE">
                                    <Setter TargetName="MyContentControl" Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Button Click="dgAlerts_CmdDisable_Click">Disable</Button>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ActiveFlag}" Value="FALSE" >
                                    <Setter TargetName="MyContentControl" Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Button Click="dgAlerts_CmdEnable_Click">Enable</Button>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Grid.Resources>
                    <DataGrid Name="dgAlerts" Margin="0,0,0,0" Style="{StaticResource dgAdmin}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="dgAlerts_CmdView_Click">Edit</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CellTemplate="{StaticResource EnableDisableColumnTemplate}" />
                            <DataGridTextColumn Binding="{Binding AlertID}" Visibility="Hidden" />
                            <DataGridTextColumn Binding="{Binding IDNumber}" Header="ID / Account" />
                            <DataGridTextColumn Binding="{Binding NameLast}" Header="Last Name" />
                            <DataGridCheckBoxColumn Binding="{Binding ActiveFlag}" Header="Active" />
                            <DataGridTextColumn Binding="{Binding UpdateTS,StringFormat={}\{0:MM/dd/yyyy\}}" Header="Date" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="cmdNewAlert" Content="New" HorizontalAlignment="Left" Margin="6,240,0,0" VerticalAlignment="Top" Width="75" />
                </Grid>
            </TabItem>
            <TabItem Header="Visiting" Name="TabVisiting">
                <Grid>
                    <Grid.Resources>
                        <DataTemplate x:Key="EnableDisableColumnTemplate" >
                            <ContentControl x:Name="MyContentControl" Content="{Binding}" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding ActiveFlag}" Value="TRUE">
                                    <Setter TargetName="MyContentControl" Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Button Click="dgVisiting_CmdDisable_Click">Disable</Button>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ActiveFlag}" Value="FALSE" >
                                    <Setter TargetName="MyContentControl" Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Button Click="dgVisiting_CmdEnable_Click">Enable</Button>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Grid.Resources>
                    <DataGrid Name="dgVisiting" Style="{StaticResource dgAdmin}" Width="425" Margin="-2,0,0,0">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                            <Button Click="dgVisiting_CmdEdit_Click">Edit</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="dgVisiting_CmdDelete_Click">Delete</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CellTemplate="{StaticResource EnableDisableColumnTemplate}" />
                            <DataGridTextColumn Binding="{Binding VisitingID}" Visibility="Hidden" />
                            <DataGridCheckBoxColumn Binding="{Binding ActiveFlag}" Header="Active" />
                            <DataGridTextColumn Binding="{Binding VisitingName}" Header="Visiting Name" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="cmdEditVisiting" Content="Save" HorizontalAlignment="Left" Margin="6,240,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" />
                    <Button Name="cmdNewVisiting" Content="Add" HorizontalAlignment="Left" Margin="6,240,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
                    <TextBox Name="txtNewVisiting" HorizontalAlignment="Left" Margin="110,240,0,0" VerticalAlignment="Top" Width="313" />
                </Grid>
            </TabItem>
            <TabItem Header="Devices" Name="TabDevices">
                <Grid>
                    <Label Content="Input Device:" HorizontalAlignment="Left" Margin="0,10,0,0" Name="lblInputDevice" VerticalAlignment="Top" />
                    <ComboBox Name="cboDevices" Margin="200,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" />
                    <Label Name="lblDevicePort" Content="Device Port:" Margin="0,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <ComboBox Name="cboDevicePort" Margin="200,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" />
                    <Button Name="cmdDeviceVerify" Content="Verify" Margin="355,44,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
                    <Label Name="lblDeviceVerifyStatus" Content="lblDeviceVerifyStatus" Margin="28,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="402" />
                    <Label Name="LabelDeviceModelNumber" Content="Model Number:" Margin="0,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Name="lblDeviceModelNumber" Content="lblDeviceModelNumber" Margin="200,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Name="LabelDeviceSerialNumber" Content="Serial Number:" Margin="0,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Name="lblDeviceSerialNumber" Content="lblDeviceSerialNumber" Margin="200,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Name="LabelDeviceApplicationRev" Content="Application Revision:" Margin="0,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Name="lblDeviceApplicationRev" Content="lblDeviceApplicationRev" Margin="200,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Name="LabelDeviceHardwareRev" Content="Hardware Revision:" Margin="0,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Name="lblDeviceHardwareRev" Content="lblDeviceHardwareRev" Margin="200,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Labels" Name="Labels">
                <Grid>
                    <Label Name="lblDymoPrinters" Content="Dymo Printer:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" />
                    <ComboBox Name="cboDymoPrinters" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="231" />
                    <Button Name="cmdDymoLabel" Content="Dymo label template file:" Margin="10,60,0,0" Style="{StaticResource CommandLinkStyle}" />
                    <TextBox HorizontalAlignment="Left" Margin="10,90,0,0" MaxLength="255" Name="txtDymoLabel" VerticalAlignment="Top" Width="421" />
                </Grid>
            </TabItem>
            <TabItem Header="About" Name="TabAbout">
                <Grid>
                    <Label Name="LabelEdition" Content="Edition:" Height="28" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" />
                    <Label Name="lblEdition" Content="Label" Height="28" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" />
                    <Label Name="LabelVersion" Content="Version" Height="28" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" />
                    <Label Name="lblVersion" Content="Label" Height="28" HorizontalAlignment="Left" Margin="200,40,0,0" VerticalAlignment="Top" />
                    <Label Name="LabelBuild" Content="Build" Height="28" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" />
                    <Label Name="lblBuild" Content="Label" Height="28" HorizontalAlignment="Left" Margin="200,70,0,0" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="cmdSave" Content="Save" Margin="255,420,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
        <Button Name="cmdCancel" Content="Close" Margin="360,420,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
