IVS.3000.Anoka/WinAlertAnoka.xaml

<Window x:Class="WinAlertAnoka"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Style="{StaticResource WinAlertAnoka}">
    <Grid>
        <Label Name="LblAlertOrganization" Content="Organization:" Margin="25,10,0,0" Style="{StaticResource label}" />
        <TextBox Name="txtAlertOrganization" Margin="150,10,0,0" Style="{StaticResource TextBox}" TabIndex="50" />
        <Label Name="LblAlertNameLast" Content="Last Name:" Margin="25,40,0,0" Style="{StaticResource label}" />
        <TextBox Name="txtAlertNameLast" Margin="150,40,0,0" Style="{StaticResource TextBox}" TabIndex="60" />
        <Label Name="LblAlertNameFirst" Content="First Name:" Margin="25,70,0,0" Style="{StaticResource label}" />
        <TextBox Name="txtAlertNameFirst" Margin="150,70,0,0" Style="{StaticResource TextBox}" TabIndex="70" />
        <Label Name="LblDateOfBirth" Content="Date of Birth:" Margin="25,100,0,0" Style="{StaticResource label}" />
        <TextBox Name="txtDateOfBirth" Margin="150,100,0,0" Style="{StaticResource TextBox}" TabIndex="80" MaxLength="10" />
        <Label Name="lblAlertAddress" Content="Address:" Margin="25,130,0,0" Style="{StaticResource label}" />
        <TextBox Name="txtAlertAddress" Margin="150,130,0,0" Style="{StaticResource TextBox}" TabIndex="90" />
        <Label Name="lblAlertCityState" Content="City, State:" Margin="25,160,0,0" Style="{StaticResource label}" />
        <TextBox Name="txtAlertCityState" Margin="150,160,0,0" Style="{StaticResource TextBox}" TabIndex="100" MaxLength="20" />
        <Label Name="lblAlertNotes" Content="Notes:" Margin="25,190,0,0" Style="{StaticResource label}" />
        <TextBox Name="txtAlertNotes" Margin="25,220,0,0" Style="{StaticResource txtAlertNotes}" TabIndex="10" />
        <Button Name="cmdCancel" Content="Close" Margin="335,360,0,0" Style="{StaticResource cmdButton}" TabIndex="40" />
    </Grid>
</Window>
