New folder/Test_WebService/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Snare Secure Web Service Tester" Height="786" Width="680">
    <Grid>
        <Rectangle Name="recFunctions" Height="35" HorizontalAlignment="Left" Margin="10,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="640" />
        <Label Name="lblFunction" Content="Function:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Right" />
        <ComboBox Name="cboFunctions" Height="23" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="200" />
        <CheckBox Content="SSL" Height="16" HorizontalAlignment="Left" Margin="290,8,0,0" Name="cbSSL" VerticalAlignment="Top" />
        <CheckBox Content="DAL" Height="16" HorizontalAlignment="Left" Margin="290,22,0,0" Name="cbDAL" VerticalAlignment="Top" />
        <Button Name="cmdExecuteFunction" Content="Execute Function" Height="23" Margin="330,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />
        <Label Name="lblExecuteFunctionStatus" Content="" Height="33" HorizontalAlignment="Left" Margin="430,5,0,0" VerticalAlignment="Top" Width="220" />
        <Rectangle Name="recInput" Height="130" HorizontalAlignment="Left" Margin="10,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="640" />
        <Label Name="lblHostName" Content="HostName:" Height="28" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Right" />
        <TextBox Name="txtHostName" Height="23" HorizontalAlignment="Left" Margin="80,55,0,0" VerticalAlignment="Top" Width="120" />
        <Image Name="imgHostNameRequired" Height="14" HorizontalAlignment="Left" Margin="200,60,0,0" Stretch="Fill" VerticalAlignment="Top" Width="18" Source="/Resources/required.gif" />
        <Label Name="lblUserName" Content="UserName:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="220,55,0,0" VerticalAlignment="Top" Width="70" />
        <TextBox Name="txtUserName" Height="23" HorizontalAlignment="Left" Margin="290,55,0,0" VerticalAlignment="Top" Width="120" />
        <Image Name="imgUserNameRequired" Height="14" HorizontalAlignment="Left" Margin="410,60,0,0" Source="/Resources/required.gif" Stretch="Fill" VerticalAlignment="Top" Width="18" />
        <Label Name="lblAlertID" Content="AlertID:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="430,55,0,0" VerticalAlignment="Top" Width="70" />
        <TextBox Name="txtAlertID" Height="23" HorizontalAlignment="Left" Margin="500,55,0,0" VerticalAlignment="Top" Width="120" />
        <Image Name="imgAlertIDRequired" Height="14" HorizontalAlignment="Left" Margin="620,60,0,0" Source="/Resources/required.gif" Stretch="Fill" VerticalAlignment="Top" Width="18" />
        <Label  Name="lblIPAddress" Content="IPAddress:" Height="28" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Right" />
        <TextBox Name="txtIPAddress" Height="23" HorizontalAlignment="Left" Margin="80,85,0,0" VerticalAlignment="Top" Width="120" />
        <Image Name="imgIPAddressRequired" Height="14" HorizontalAlignment="Left" Margin="200,90,0,0" Stretch="Fill" VerticalAlignment="Top" Width="18" Source="/Resources/required.gif" />
        <Label Name="lblUserID" Content="UserID:" Height="28" HorizontalAlignment="Left" Margin="220,85,0,0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Right" />
        <TextBox Name="txtUserID" Height="23" HorizontalAlignment="Left" Margin="290,85,0,0" VerticalAlignment="Top" Width="120" />
        <Image Name="imgUserIDRequired" Height="14" HorizontalAlignment="Left" Margin="410,90,0,0" Source="/Resources/required.gif" Stretch="Fill" VerticalAlignment="Top" Width="18" />
        <Label Name="lblNameLast" Content="NameLast:" Height="28" HorizontalAlignment="Left" Margin="430,85,0,0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Right" />
        <TextBox Name="txtNameLast" Height="23" HorizontalAlignment="Left" Margin="500,85,0,0" VerticalAlignment="Top" Width="120" />
        <Image Name="imgNameLastRequired" Height="14" HorizontalAlignment="Left" Margin="620,90,0,0" Source="/Resources/required.gif" Stretch="Fill" VerticalAlignment="Top" Width="18" />
        <Label Name="lblClientID" Content="ClientID:" HorizontalAlignment="Left" Margin="10,115,0,0" Width="70" HorizontalContentAlignment="Right" Height="28" VerticalAlignment="Top" />
        <TextBox Name="txtClientID" Height="23" HorizontalAlignment="Left" Margin="80,115,0,0" VerticalAlignment="Top" Width="120" />
        <Image Name="imgClientIDRequired" Height="14" HorizontalAlignment="Left" Margin="200,120,0,0" Stretch="Fill" VerticalAlignment="Top" Width="18" Source="/Resources/required.gif" />
        <Label Name="lblPassword" Content="Password:" Height="28" HorizontalAlignment="Left" Margin="220,115,0,0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Right" />
        <TextBox Name="txtPassword" Height="23" HorizontalAlignment="Left" Margin="290,115,0,0" VerticalAlignment="Top" Width="120" />
        <Image Name="imgPasswordRequired" Height="14" HorizontalAlignment="Left" Margin="410,120,0,0" Source="/Resources/required.gif" Stretch="Fill" VerticalAlignment="Top" Width="18" />
        <Label Name="lblIDNumber" Content="IDNumber:" Height="28" HorizontalAlignment="Left" Margin="430,115,0,0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Right" />
        <TextBox Name="txtIDNumber" Height="23" HorizontalAlignment="Left" Margin="500,115,0,0" VerticalAlignment="Top" Width="120" />
        <Image Name="imgIDNumberRequired" Height="14" HorizontalAlignment="Left" Margin="620,120,0,0" Source="/Resources/required.gif" Stretch="Fill" VerticalAlignment="Top" Width="18" />
        <Label Name="lblSwipeScanID" Content="ScanID:" Height="28" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Right" />
        <TextBox Name="txtSwipeScanID" Height="23" HorizontalAlignment="Left" Margin="80,145,0,0" VerticalAlignment="Top" Width="120" />
        <Image Name="imgSwipeScanIDRequired" Height="14" HorizontalAlignment="Left" Margin="200,150,0,0" Source="/Resources/required.gif" Stretch="Fill" VerticalAlignment="Top" Width="18" />
        <ComboBox Name="cboSwipeScanType" Height="23" HorizontalAlignment="Left" Margin="225,145,0,0" VerticalAlignment="Top" Width="237" />
        <Image Name="imgSwipeScanTypeRequired" Height="14" HorizontalAlignment="Left" Margin="470,150,0,0" Source="/Resources/required.gif" Stretch="Fill" VerticalAlignment="Top" Width="18" />
        <CheckBox Name="cbIsActive" Content="Is Active" Height="16" HorizontalAlignment="Left" Margin="550,150,0,0" VerticalAlignment="Top" />
        <Image Name="imgIsActiveRequired" Height="14" HorizontalAlignment="Left" Margin="620,150,0,0" Source="/Resources/required.gif" Stretch="Fill" VerticalAlignment="Top" Width="18" />
        <Rectangle Name="recResults" Height="250" HorizontalAlignment="Left" Margin="10,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="640" />
        <DataGrid Name="dgLists" AutoGenerateColumns="True" Height="245" HorizontalAlignment="Left" Margin="12,192,0,0" VerticalAlignment="Top" Width="398" />
        <TextBox Name="txtResults" Height="213" HorizontalAlignment="Left" Margin="30,486,0,0" VerticalAlignment="Top" Width="581" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="30,446,0,0" Name="lblTimeSpan" VerticalAlignment="Top" Width="581" />
    </Grid>
</Window>