IVS.2001.TEP/WinCompare.xaml

<Window x:Class="WinCompare"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Style="{StaticResource WinCompare}">
    <Grid>
        <Label Name="labelIDType" Content="ID Type" Margin="340,10,0,0" Style="{StaticResource lblIDAccountDetail}" HorizontalContentAlignment="Center" Width="100" />
        <Label Name="lbl1IDType" Content="XXX" Margin="5,10,0,0" Style="{StaticResource lblIDAccountDetailLeft}" Width="335" />
        <Label Name="lbl2IDType" Content="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" Margin="440,10,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="labelIDNumber" Content="ID / Account" Margin="340,35,0,0" Style="{StaticResource lblIDAccountDetail}" HorizontalContentAlignment="Center" Width="100" />
        <Label Name="lbl1IDNumber" Content="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" Margin="5,35,0,0" Style="{StaticResource lblIDAccountDetailLeft}" Width="335" />
        <Label Name="lbl2IDNumber" Content="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" Margin="440,35,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="LabelNameLast" Content="Last Name" Margin="340,60,0,0" Style="{StaticResource lblIDAccountDetail}" HorizontalContentAlignment="Center" Width="100" />
        <Label Name="Lbl1NameLast" Content="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" Margin="5,60,0,0" Style="{StaticResource lblIDAccountDetailLeft}" Width="335" />
        <Label Name="Lbl2NameLast" Content="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" Margin="440,60,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="LabelNameFirst" Content="First Name" Margin="340,85,0,0" Style="{StaticResource lblIDAccountDetail}" HorizontalContentAlignment="Center" Width="100" />
        <Label Name="Lbl1NameFirst" Content="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" Margin="5,85,0,0" Style="{StaticResource lblIDAccountDetailLeft}" Width="335" />
        <Label Name="Lbl2NameFirst" Content="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" Margin="440,85,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="LabelNameMiddle" Content="Middle Name" Margin="340,110,0,0" Style="{StaticResource lblIDAccountDetail}" HorizontalContentAlignment="Center" Width="100" />
        <Label Name="Lbl1NameMiddle" Content="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" Margin="5,110,0,0" Style="{StaticResource lblIDAccountDetailLeft}" Width="335" />
        <Label Name="Lbl2NameMiddle" Content="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" Margin="440,110,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="LabelAddressStreet" Content="Address" Margin="340,135,0,0" Style="{StaticResource lblIDAccountDetail}" HorizontalContentAlignment="Center" Width="100" />
        <Label Name="Lbl1AddressStreet" Content="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" Margin="5,135,0,0" Style="{StaticResource lblIDAccountDetailLeft}" Width="335" />
        <Label Name="Lbl2AddressStreet" Content="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" Margin="440,135,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="LabelAddressCity" Content="City" Margin="340,160,0,0" Style="{StaticResource lblIDAccountDetail}" HorizontalContentAlignment="Center" Width="100" />
        <Label Name="Lbl1AddressCity" Content="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" Margin="5,160,438,0" Style="{StaticResource lblIDAccountDetailLeft}" />
        <Label Name="Lbl2AddressCity" Content="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" Margin="440,160,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="LabelAddressState" Content="State" Margin="340,185,0,0" Style="{StaticResource lblIDAccountDetail}" HorizontalContentAlignment="Center" Width="100" />
        <Label Name="Lbl1AddressState" Content="MN" Margin="5,185,0,0" Style="{StaticResource lblIDAccountDetailLeft}" Width="335" />
        <Label Name="Lbl2AddressState" Content="MN" Margin="440,185,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="LabelAddressZip" Content="Zip" Margin="340,210,0,0" Style="{StaticResource lblIDAccountDetail}" HorizontalContentAlignment="Center" Width="100" />
        <Label Name="Lbl1AddressZip" Content="55555-55555" Margin="5,210,0,0" Style="{StaticResource lblIDAccountDetailLeft}" Width="335" />
        <Label Name="Lbl2AddressZip" Content="55555-55555" Margin="440,210,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="LabelDateOfBirth" Content="DOB" Margin="340,235,0,0" Style="{StaticResource lblIDAccountDetail}" HorizontalContentAlignment="Center" Width="100" />
        <Label Name="Lbl1DateOfBirth" Content="01/01/2012" Margin="5,235,0,0" Style="{StaticResource lblIDAccountDetailLeft}" Width="335" />
        <Label Name="Lbl2DateOfBirth" Content="01/01/2012" Margin="440,235,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="LabelAge" Content="Age" Margin="340,260,0,0" Style="{StaticResource lblIDAccountDetail}" HorizontalContentAlignment="Center" Width="100" />
        <Label Name="Lbl1Age" Content="99" Margin="5,260,0,0" Style="{StaticResource lblIDAccountDetailLeft}" Width="335" />
        <Label Name="Lbl2Age" Content="99" Margin="440,260,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="LabelSex" Content="Sex" Margin="340,285,0,0" Style="{StaticResource lblIDAccountDetail}" HorizontalContentAlignment="Center" Width="100" />
        <Label Name="Lbl1Sex" Content="M" Margin="5,285,0,0" Style="{StaticResource lblIDAccountDetailLeft}" Width="335" />
        <Label Name="Lbl2Sex" Content="M" Margin="440,285,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="LabelHeight" Content="Height" Margin="340,310,0,0" Style="{StaticResource lblIDAccountDetail}" HorizontalContentAlignment="Center" Width="100" />
        <Label Name="Lbl1Height" Content="5'11" Margin="5,310,0,0" Style="{StaticResource lblIDAccountDetailLeft}" Width="335" />
        <Label Name="Lbl2Height" Content="5'11" Margin="440,310,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="LabelWeight" Content="Weight" Margin="340,335,0,0" Style="{StaticResource lblIDAccountDetail}" HorizontalContentAlignment="Center" Width="100" />
        <Label Name="Lbl1Weight" Content="999" Margin="5,335,0,0" Style="{StaticResource lblIDAccountDetailLeft}" Width="335" />
        <Label Name="Lbl2Weight" Content="999" Margin="440,335,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="LabelHair" Content="Hair" Margin="340,360,0,0" Style="{StaticResource lblIDAccountDetail}" HorizontalContentAlignment="Center" Width="100" />
        <Label Name="Lbl1Hair" Content="XXXXXXXXXX" Margin="5,360,0,0" Style="{StaticResource lblIDAccountDetailLeft}" Width="335" />
        <Label Name="Lbl2Hair" Content="XXXXXXXXXX" Margin="440,360,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="LabelEyes" Content="Eyes" Margin="340,385,0,0" Style="{StaticResource lblIDAccountDetail}" HorizontalContentAlignment="Center" Width="100" />
        <Label Name="Lbl1Eyes" Content="XXXXXXXXXX" Margin="5,385,0,0" Style="{StaticResource lblIDAccountDetailLeft}" Width="335" />
        <Label Name="Lbl2Eyes" Content="XXXXXXXXXX" Margin="440,385,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="LabelDateOfExpiration" Content="Exp Date" Margin="340,410,0,0" Style="{StaticResource lblIDAccountDetail}" HorizontalContentAlignment="Center" Width="100" />
        <Label Name="Lbl1DateOfExpiration" Content="01/01/2012" Margin="5,410,0,0" Style="{StaticResource lblIDAccountDetailLeft}" Width="335" />
        <Label Name="Lbl2DateOfExpiration" Content="01/01/2012" Margin="440,410,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Label Name="LabelDateOfIssue" Content="Issue Date" Margin="340,435,0,0" Style="{StaticResource lblIDAccountDetail}" HorizontalContentAlignment="Center" Width="100" />
        <Label Name="Lbl1DateOfIssue" Content="01/01/2015" Margin="5,435,0,0" Style="{StaticResource lblIDAccountDetailLeft}"  Width="335"/>
        <Label Name="Lbl2DateOfIssue" Content="01/01/2015" Margin="440,435,0,0" Style="{StaticResource lblIDAccountDetail}" />
        <Button Name="cmdClose" Content="Close" Margin="670,460,0,0" Style="{StaticResource cmdButton}" />
    </Grid>
</Window>
