IVS.2001.TEP/WinSearch.xaml

<Window x:Class="WinSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Style="{StaticResource WinSearch}">
    <Grid>
        <DataGrid Name="dgSearchResults" Margin="200,5,0,0" Style="{StaticResource dgSearch}" Height="534">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="dgSearchResults_CmdView_Click">
                                <Button.Content>
                                    <Image Source="Resources/MagnifyingGlass.png" ToolTip="View details" Height="14"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="dgSearchResults_CmdNewAlert_Click" ToolTip="Create new alert">
                                <Button.Content>
                                    <Image Source="/Resources/add-icon.png" Height="16" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding SwipeScanTS,StringFormat={}\{0:MM/dd/yyyy\}}" Header="Date" />
                <DataGridTextColumn Binding="{Binding SwipeScanTS,StringFormat=t}" Header="Time"/>
                <DataGridTextColumn Binding="{Binding Disposition}" Header="Disposition" />
                <DataGridTextColumn Binding="{Binding ViolationDescription}" Header="Primary Violation" />
                <DataGridTextColumn Binding="{Binding CaseID}" Header="Citation" />
                <DataGridTextColumn Binding="{Binding IDAccountNumber}" Header="ID Account" />
                <DataGridTextColumn Binding="{Binding NameLast}" Header="Last Name" />
                <DataGridTextColumn Binding="{Binding NameFirst}" Header="First Name" />
                <DataGridTextColumn Binding="{Binding DateOfBirth}" Header="Date of Birth" />
                <DataGridTextColumn Binding="{Binding Location}" Header="Location" />
                <DataGridTextColumn Binding="{Binding Station}" Header="Station" />
                <DataGridTextColumn Binding="{Binding UserName}" Header="User" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="lblSwipeScanType" Content="Scan Type:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" />
        <ComboBox Name="cboSwipeScanType" Text="-Select a Scan Type-" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Width="160" IsReadOnly="True" IsEditable="True" />
        <Button Name="cmdClearSwipeScanType" Margin="170,30,0,0" ToolTip="Clear Scan Type criteria" Style="{StaticResource CommandImageStyle}">
            <Button.Content>
                <Image Source="Resources/DeleteRed.png" Name="Image1" />
            </Button.Content>
        </Button>
        <Label Name="lblCaseID" Content="Citation:" HorizontalAlignment="Left" Margin="5,55,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtCaseID" Height="23" HorizontalAlignment="Left" Margin="5,80,0,0" VerticalAlignment="Top" Width="160" />
        <Button Name="cmdClearCaseID" Margin="170,80,0,0" ToolTip="Clear CN criteria" Style="{StaticResource CommandImageStyle}">
            <Button.Content>
                <Image Source="Resources/DeleteRed.png" Name="Image22" />
            </Button.Content>
        </Button>
        <Label Name="lblIDAccount" Content="ID/Account:" HorizontalAlignment="Left" Margin="5,105,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtIDAccount" Height="23" HorizontalAlignment="Left" Margin="5,130,0,0" VerticalAlignment="Top" Width="160" />
        <Button Name="cmdClearIDAccount" Margin="170,130,0,0" ToolTip="Clear ID/Account criteria" Style="{StaticResource CommandImageStyle}">
            <Button.Content>
                <Image Source="Resources/DeleteRed.png" Name="Image2" />
            </Button.Content>
        </Button>
        <Label Name="lblNameLast" Content="Last Name:" HorizontalAlignment="Left" Margin="5,155,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtNameLast" Height="23" HorizontalAlignment="Left" Margin="5,180,0,0" VerticalAlignment="Top" Width="160" />
        <Button Name="cmdClearNameLast" Margin="170,180,0,0" ToolTip="Clear Last Name criteria" Style="{StaticResource CommandImageStyle}">
            <Button.Content>
                <Image Source="Resources/DeleteRed.png" Name="Image3" />
            </Button.Content>
        </Button>
        <Label Name="lblNameFirst" Content="First Name:" HorizontalAlignment="Left" Margin="5,205,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtNameFirst" Height="23" HorizontalAlignment="Left" Margin="5,230,0,0" VerticalAlignment="Top" Width="160" />
        <Button Name="cmdClearNameFirst" Margin="170,230,0,0" ToolTip="Clear First Name criteria" Style="{StaticResource CommandImageStyle}">
            <Button.Content>
                <Image Source="Resources/DeleteRed.png" Name="Image4" />
            </Button.Content>
        </Button>
        <Label Name="lblSwipeScanDate" Content="Scan Date:" HorizontalAlignment="Left" Margin="5,255,0,0" VerticalAlignment="Top" />
        <DatePicker Name="DateSwipeScanDate" Height="25" HorizontalAlignment="Left" Margin="5,280,0,0" VerticalAlignment="Top" Width="160" />
        <Button Name="cmdClearSwipeScanDate" Margin="170,280,0,0" ToolTip="Clear Scan Date criteria" Style="{StaticResource CommandImageStyle}">
            <Button.Content>
                <Image Source="Resources/DeleteRed.png" Name="Image5" />
            </Button.Content>
        </Button>
        <Label Name="lblLocation" Content="Location:" HorizontalAlignment="Left" Margin="5,305,0,0" VerticalAlignment="Top" />
        <ComboBox Name="cboLocations" Text="Select a Location" HorizontalAlignment="Left" Margin="5,330,0,0" VerticalAlignment="Top" Width="160" IsReadOnly="True" IsEditable="True" />
        <Button Name="cmdClearcboLocation" Margin="170,330,0,0" ToolTip="Clear Location criteria" Style="{StaticResource CommandImageStyle}">
            <Button.Content>
                <Image Source="Resources/DeleteRed.png" Name="Image8" />
            </Button.Content>
        </Button>
        <Label Name="lblStation" Content="Station:" HorizontalAlignment="Left" Margin="5,355,0,0" VerticalAlignment="Top" />
        <ComboBox Name="cboStations" Text="Select a Station" HorizontalAlignment="Left" Margin="5,380,0,0" VerticalAlignment="Top"  IsReadOnly="True" IsEditable="True" Width="160" />
        <Button Name="cmdClearcboStation" Margin="170,380,0,0" ToolTip="Clear Station criteria" Style="{StaticResource CommandImageStyle}">
            <Button.Content>
                <Image Source="Resources/DeleteRed.png" Name="Image6" />
            </Button.Content>
        </Button>
        <Label Name="lblUser" Content="User:" HorizontalAlignment="Left" Margin="5,405,0,0" VerticalAlignment="Top" />
        <ComboBox Name="cboUsers" Text="Select a User" HorizontalAlignment="Left" Margin="5,430,0,0" VerticalAlignment="Top" Width="160" IsReadOnly="True" IsEditable="True" />
        <Button Name="cmdClearcboUser" Margin="170,430,0,0" ToolTip="Clear User criteria" Style="{StaticResource CommandImageStyle}">
            <Button.Content>
                <Image Source="Resources/DeleteRed.png" Name="Image7" />
            </Button.Content>
        </Button>
        <Button Name="cmdSearch" Margin="5,460,0,0" Style="{StaticResource cmdImageButton}" Width="160">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Magnifier2.png" />
                    <Label Content="Search" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Name="cmdClose" Content="Close" HorizontalAlignment="Left" Margin="5,515,0,0" VerticalAlignment="Top" Width="160" />
    </Grid>
</Window>
