IVS.2001.TEP/WinViolations.xaml

<Window x:Class="WinViolations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Style="{StaticResource WinViolations}">
    <Grid>
        <Label Name="labelViolation1" Content="Primary Violation:" Margin="10,10,0,0" Style="{StaticResource label}"/>
        <Label Name="lblViolation1" Content="" Margin="140,10,0,0" Style="{StaticResource label}"/>
        <ComboBox Name="cboViolation1" Margin="140,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="430" />
        <Label Name="labelViolation2" Content="Violation #2:" Margin="10,50,0,0" Style="{StaticResource label}" />
        <Label Name="lblViolation2" Content="" Margin="140,50,0,0" Style="{StaticResource label}"/>
        <ComboBox Name="cboViolation2" Margin="140,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="430" />
        <Label Name="labelViolation3" Content="Violation #3:" Margin="10,90,0,0" Style="{StaticResource label}" />
        <Label Name="lblViolation3" Content="" Margin="140,90,0,0" Style="{StaticResource label}"/>
        <ComboBox Name="cboViolation3" Margin="140,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="430" />
        <Label Name="labelViolation4" Content="Violation #4:" Margin="10,130,0,0" Style="{StaticResource label}" />
        <Label Name="lblViolation4" Content="" Margin="140,130,0,0" Style="{StaticResource label}"/>
        <ComboBox Name="cboViolation4" Margin="140,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="430" />
        <Label Name="labelViolation5" Content="Violation #5:" Margin="10,170,0,0" Style="{StaticResource label}" />
        <Label Name="lblViolation5" Content="" Margin="140,170,0,0" Style="{StaticResource label}"/>
        <ComboBox Name="cboViolation5" Margin="140,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="430" />
        <Button Name="cmdClear" Content="Clear" Margin="280,215,0,0" Style="{StaticResource cmdButton}" />
        <Button Name="cmdCancel" Content="Cancel" Margin="380,215,0,0" Style="{StaticResource cmdButton}" />
        <Button Name="cmdSave" Content="Save" Margin="480,215,0,0" Style="{StaticResource cmdButton}" />
    </Grid>
</Window>
